{
  "expo": {
    "name": "BoardEase",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "boardease",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ph.edu.umindanao.tagum.boardease",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ph.edu.umindanao.tagum.boardease",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "BoardEase lets administrators choose boarding house photos for listings.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BoardEase uses your location to show how far each boarding house is and to draw walking directions."
        }
      ],
      "expo-font",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1866735770860484",
          "clientToken": "1b89513bcc5d4bea24a710a2666ec7fb",
          "displayName": "BoardEase",
          "scheme": "fb1866735770860484",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": false
        }
      ]
    ]
  }
}
